spring.datasource.url=jdbc:postgresql://localhost/invoicedb
spring.datasource.username=invoice
spring.datasource.password=MGv5vumHqQvhWdKQoCHW

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true